{
    "name": "DoOrDieSoloExperience",
    "version_number": "2.0.4",
    "website_url": "https://discord.gg/BYtsnyHNke",
    "description": "A Darksouls/Diablo inspired difficulty and loot mod. Major Update 12.6.22, read description before updating.",
    "dependencies": [
		"Horem-DoOrDieMonsters-0.5.5",
		"Horem-LessFoodDegradation-1.1.1",
		"Horem-Do_Or_Die_Biomes-0.0.13",
		"Horem-Wildlife-0.0.1",
		"Horem-Instanced_Villages-0.0.1",
		"Horem-Do_Or_Die_NPC-0.0.1",
		"Horem-Do_or_Die_Items-0.0.1",
		"Horem-Fantasy_Armoury-0.0.3",
		"Horem-Fee_Fi_Fo_Fum-0.0.1",
		"Horem-Fantasy_Creatures-0.0.8",
		"Horem-Farmyard_Animals-0.0.15",
		"Horem-Supply_Crates-0.0.2",
		"Horem-Minotaurs-0.0.2",
		"Horem-Deds_Army-0.0.6",
		"Horem-Fruit_Trees-0.0.2",
		"Horem-Fancy_Foods-0.0.3",
		"MonsterLabZ-MonsterLabZ-1.6.1",
		"ASharpPen-Spawn_That-1.0.3",
		"ASharpPen-Drop_That-2.1.1",
		"ASharpPen-This_Goes_Here-1.1.0",
		"GoldenJude-Judes_Equipment-1.4.0",
		"GoldenJude-Blacksmiths_tools-2.0.0",
		"HugotheDwarf-Hugos_Armory-6.1.0",
		"Azumatt-WardIsLove-2.3.3",
		"Smoothbrain-Jewelcrafting-1.0.7",
		"Smoothbrain-CreatureLevelAndLootControl-4.3.3",
		"Smoothbrain-SteadyRegeneration-1.0.0",
		"Smoothbrain-PassivePowers-1.0.0",
		"Smoothbrain-Blacksmithing-1.1.2",
		"Smoothbrain-Vitality-1.0.0",
		"Smoothbrain-Cooking-1.1.2",
		"Smoothbrain-Tenacity-1.0.0",
		"Smoothbrain-Mining-1.1.1",
		"Smoothbrain-DualWield-1.0.2",
		"Smoothbrain-Starvation-1.0.0",
		"Smoothbrain-Evasion-1.0.0",
		"OdinPlus-Digitalroot_Valheim_SlopeCombatFix-2.0.0",
		"RockerKitten-BoneAppetit-3.0.4",
		"OdinPlus-PotionPlus-3.0.2",
		"OdinPlus-KnarrTheTrader-0.1.0",
		"KGvalheim-MagicOverhaul-1.5.5",
		"Frenvius-Valharvest-2.0.1",
		"LambaSun-EpicMMOSystem-1.2.1",
		"Advize-PlantEverything-1.7.0",
		"RandyKnapp-ExtendedItemDataFramework-1.0.7"
	]
}
